APPLICATION_DEBUG_LEVEL=
APPLICATION_PASSWORD=
APPLICATION_USERNAME=
ORDS_SSG_BASE_URL=
ORDS_SSG_PASSWORD=
ORDS_SSG_USERNAME=
ORDS_PUT_ID=
ORDS_APPLICATION_ID=
ORDS_USERNAME=
ORDS_PASSWORD=
ORDS_DATABASE_ID=
ORDS_SERVER=
ORDS_TICKETLIFETIME=
SPLUNK_URL=
SPLUNK_INDEX=
SPLUNK_TOKEN=
SPRING_PROFILES_ACTIVE=